<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="@string/settings" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_screen" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/baseline_backup_table_24"
        android:title="@string/about" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="@string/notifications" />

</menu>